<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.auth.presentation.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth"/>

    <action
        android:id="@+id/action_authFragment_to_trackerFragment"
        app:destination="@id/trackerFragment" />

    <action
        android:id="@+id/action_trackerFragment_to_authFragment"
        app:destination="@id/authFragment" />


    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.example.tracker.presentation.TrackerFragment"
        android:label="TrackerFragment"
        tools:layout="@layout/fragment_tracker" />

    <action
        android:id="@+id/action_trackerFragment_to_mapFragment"
        app:destination="@id/mapFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.map.presentation.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>